#http://stopmalvertising.com/security/securing-your-website-with-.htaccess/all-pages.html
# locked htaccess file
< Files .htaccess>
 order allow,deny
 deny from all
< /Files>

<FilesMatch "\.(htaccess|ini|log)$">
 Order allow,deny
 deny from all
</FilesMatch>

# deny directory browsing
Options All -Indexes

# deny folder listing
IndexIgnore *

# deny directory access
deny from all

# serve custom error pages
ErrorDocument 400 /errors/400.html
ErrorDocument 401 /errors/401.html
ErrorDocument 403 /errors/403.html
ErrorDocument 404 /errors/404.html
ErrorDocument 500 /errors/500.html

# Blank UA and Referer
RewriteCond %{HTTP_REFERER} ^$ [NC]
RewriteCond %{HTTP_USER_AGENT} ^$ [NC]
RewriteRule ^(.*)\.(ico|gif|jpe?g|png|bmp|swf)$ - [F,L]

# Disable the Server Signature
ServerSignature Off

# if referer not empty
RewriteCond %{HTTP_REFERER} !^$
# and referer doesn't contain domain.com
RewriteCond %{HTTP_REFERER} !domain\.com
# and it is a POST request
RewriteCond %{REQUEST_METHOD} POST [NC]
# than redirect to current url to remove the POST data and show the default login screen
RewriteRule ^(user)$ /$1 [R=302,L]